{
  "name": "realtimenb",
  "version": "1.0.0",
  "description": "Ultra-low-latency realtime NBA score tracker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsdom": "^28.1.0",
    "node-fetch": "^3.3.2"
  }
}
